# jwt-auth

./: JWT.sln  JWTAuthentication.sln  README.md
JWT/: JWT.csproj  Startup.cs  appsettings.json
JWT/Context/: DBContext.cs
JWT/Controllers/: BooksController.cs  CertificateController.cs  EventController.cs  EventPesertaAbsenController.cs  EventPesertaController.cs  EventSession.cs  EventSessionController.cs  EventSessionInstructorController.cs  HttpResponseException.cs  ImageController.cs  InstructorController.cs  PATransController.cs  PKTransController.cs  QuestionAnswerController.cs  SurveyAnswerController.cs  SurveyAnswerPesertaController.cs  SurveyContentController.cs  SurveyController.cs  SurveyQuestionController.cs  TokenController.cs  UserController.cs  UserListController.cs  ValuesController.cs  VersionController.cs
JWT/DataProvider/: FontResolver.cs  GeneralDataProvider.cs  IGeneralDataProvider.cs  IMigraDocService.cs  IPATransProvider.cs  IPKTransProvider.cs  IPdfSharpService.cs  ISurveyAnswerPesertaProvider.cs  IUserListProvider.cs  IUserProvider.cs  IVersionProvider.cs  MigraDocService.cs  PATransProvider.cs  PKTransProvider.cs  PdfSharpService.cs  SurveyAnswerPesertaProvider.cs  UserListProvider.cs  UserProvider.cs  VersionProvider.cs
JWT/Models/: AbsenEvent.cs  Certificate.cs  Event.cs  EventPeserta.cs  EventPesertaAbsen.cs  EventSession.cs  EventSessionInstructor.cs  EventSessionSurvey.cs  EventSurvey.cs  FileModel.cs  Instructor.cs  ItemsToDisplay.cs  PA_DevPlanDetail.cs  PA_DevPlanHeader.cs  PA_FileEvidence.cs  PA_FileEvidencesPost.cs  PA_MDevPlan.cs  PA_Org.cs  PA_TextEvidence.cs  PA_TransDetail.cs  PA_TransDetailPost.cs  PA_TransDetailPostList.cs  PA_TransHeader.cs  PA_TransStatus.cs  PA_ViewTransDetail.cs  PA_ViewTransGrade.cs  PA_ViewTransHeader.cs  PKApr.cs  PKAttachment.cs  PKChatD.cs  PKChatH.cs  PKKPI.cs  PKKPIGrade.cs  PKKompetensi.cs  PKKompetensiGrade.cs  PKMKPI.cs  PKMKPIGrade.cs  PKMKompetensi.cs  PKMKompetensiGrade.cs  PKMPosition.cs  (+28 more)
JWT/Properties/: Resources.Designer.cs  launchSettings.json
JWT/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
JWT/wwwroot/: JWT.deps.json  web.config
JWTAuthentication/: JWTAuthentication.csproj  Startup.cs  appsettings.json
JWTAuthentication/Context/: DBContext.cs
JWTAuthentication/Controllers/: HttpResponseException.cs  LoginController.cs  NewsController.cs  UserController.cs  ValuesController.cs
JWTAuthentication/Model/: NewsTable.cs  TransUserEvents.cs  User.cs
JWTAuthentication/Properties/: launchSettings.json
MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc.DocumentObjectModel/DocumentObjectModel/: Style.cs
MigraDoc.Rendering/: MigraDoc.Rendering.csproj
PdfSharp/: PdfSharp.csproj
PdfSharp.Charting/: PdfSharp.Charting.csproj
