<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EventSession.cs" />
    <Compile Remove="Controllers\EventSessionInstructorController.cs" />
    <Compile Remove="Controllers\InstructorController.cs" />
    <Compile Remove="Controllers\PKProgressController.cs" />
    <Compile Remove="Controllers\SurveyContentController.cs" />
    <Compile Remove="Models\EventSessionInstructor.cs" />
    <Compile Remove="Models\Instructor.cs" />
    <Compile Remove="Models\PKApr.cs" />
    <Compile Remove="Models\PKAttachment.cs" />
    <Compile Remove="Models\PKChatD.cs" />
    <Compile Remove="Models\PKChatH.cs" />
    <Compile Remove="Models\PKKompetensi.cs" />
    <Compile Remove="Models\PKKompetensiGrade.cs" />
    <Compile Remove="Models\PKKPI.cs" />
    <Compile Remove="Models\PKKPIGrade.cs" />
    <Compile Remove="Models\PKMKompetensi.cs" />
    <Compile Remove="Models\PKMKompetensiGrade.cs" />
    <Compile Remove="Models\PKMKPI.cs" />
    <Compile Remove="Models\PKMKPIGrade.cs" />
    <Compile Remove="Models\PKMPosition.cs" />
    <Compile Remove="Models\PKPosition.cs" />
    <Compile Remove="Models\PKTrans.cs" />
    <Compile Remove="Models\PK_EmployeeList.cs" />
    <Compile Remove="Models\PK_ImageUploadModel.cs" />
    <Compile Remove="Models\SurveryContentView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Output\Training Certificate.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Output\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="4.0.2.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="OpenSans" Version="1.0.1" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
